{
    "name": "root/api-commander",
    "authors": [
        {
            "name": "Курганников Дмитрий",
            "email": "true.masterx2@gmail.com"
        }
    ],
    "require": {
        "rmccue/requests": "^1.6",
        "koda/koda": "^1.1"
    },
    "autoload": {
        "psr-0": {
            "Commander": "src"
        }
    }
}
